# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.04.2024 18:44:50

newmtl puertarejas_Gate_Light_phongE5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lightlower_diffuse.jpg
bump lightlower_normal.jpg -bm 1
Ni 1.00
Ks 0.05 0.05 0.05

newmtl puertarejas_Gate_Light_phongE6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lightupper_diffuse.jpg
bump lightupper_normal.jpg -bm 1
Ni 1.00
Ks 0.10 0.10 0.10

newmtl puertarejas_Pillar_Final_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pillar_diffuse.jpg
bump pillar_normalmap.jpg -bm 1
Ni 1.00
Ks 0.12 0.12 0.12

newmtl puertarejas_phongE1SG
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
